name: Update README

on:
  schedule:
    # Schedule the workflow to run daily at a specific time, e.g., at 00:00 UTC
    - cron: '0 0 * * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    
    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Update README
      run: |
        # Check if README.md exists, if not, create it
        if [ ! -f README.md ]; then
            echo "Creating README.md file..."
            touch README.md
        fi
        
        # Add the current date to README.md
        echo "Updated on $(date +"%Y-%m-%d")" >> README.md

    - name: Commit and push if changes
      run: |
        git config --global user.email "shantanubansal05@gmail.com"
        git config --global user.name "Shantanu Bansal"
        git add README.md
        git commit -m "Update README with date" || exit 0
        git push
